{
    "name": "DompetKita - Keuangan Bersama",
    "short_name": "DompetKita",
    "description": "Aplikasi keuangan bersama untuk pasangan.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#fafafa",
    "theme_color": "#db2777",
    "orientation": "portrait-primary",
    "categories": ["finance", "productivity"],
    "lang": "id",
    "icons": [
        {
            "src": "/images/pwa-icon-dompetkita-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icon-dompetkita-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/pwa-icon-dompetkita-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
